api-gateway-domain="sly.cnuss-test-org-001.live.scaffoldly.dev"
stage-domain="cnuss-test-org-001.live.scaffoldly.dev"
subdomain="sly"
subdomain-suffix=""
zone-id="Z07078241RWDRZWD5NF1M"
service-name="microservice-1-sls-rest-api"
service-slug="microservice-1"
application-name="microservice-1-sls-rest-api"
organization-name="cnuss-test-org-001"